# TPO

lab1/: report.docx
lab1/task1/: .gitignore  pom.xml
lab1/task1/src/main/java/lab1/: App.java  SinSeries.java
lab1/task1/src/main/resources/archetype-resources/: pom.xml
lab1/task1/src/test/java/lab1/: SinSeriesTest.java
lab1/task2/: pom.xml
lab1/task2/src/main/java/lab1/: RadixSort.java
lab1/task2/src/main/resources/archetype-resources/: pom.xml
lab1/task2/src/test/java/lab1/: RadixSortModuleTest.java
lab1/task3/: pom.xml
lab1/task3/src/main/java/: App.java  Scenario.java
lab1/task3/src/main/java/command/: Grab.java  Hypnotize.java  Open.java  Pull.java
lab1/task3/src/main/java/interfaces/: Openable.java
lab1/task3/src/main/java/model/: AirborneRodents.java  Door.java  Person.java  SceneObject.java
lab1/task3/src/main/resources/archetype-resources/: pom.xml
lab1/task3/src/test/java/: ScenarioTest.java
lab1/task3/src/test/java/command/: GrabTest.java  HypnotizeTest.java  OpenTest.java  PullTest.java
lab1/task3/src/test/java/model/: AirborneRodentsTest.java  DoorTest.java  PersonTest.java
lab2/: function-system.csv  pom.xml  ~$report.docx
lab2/src/main/java/org/example/lab2/: Main.java
lab2/src/main/java/org/example/lab2/core/: AbstractTabularFunction.java  MathFunction.java
lab2/src/main/java/org/example/lab2/io/: CsvConfig.java  CsvExporter.java
lab2/src/main/java/org/example/lab2/log/: Ln.java  Log10.java  Log3.java  Log5.java
lab2/src/main/java/org/example/lab2/system/: CalculationMode.java  F1.java  F2.java  FunctionSystem.java
lab2/src/main/java/org/example/lab2/trig/: Cos.java  Cot.java  Csc.java  Sec.java  Sin.java  Tan.java
lab2/src/main/resources/archetype-resources/: pom.xml
lab2/src/test/java/: FunctionSystemIT.java  Helper.java  MainTest.java
lab2/src/test/java/core/: AbstractTabularFunctionTest.java
lab2/src/test/java/io/: CsvExporterTest.java
lab2/src/test/java/log/: LnTest.java  Log10Test.java  Log3Test.java  Log5Test.java
lab2/src/test/java/system/: F1Test.java  F2Test.java  FunctionSystemTest.java
lab2/src/test/java/trig/: CosTest.java  CotTest.java  CscTest.java  SecTest.java  SinTest.java  TanTest.java
lab3/: itmo-tpo-lab3.drawio  lab3.side  pom.xml  readme.md
lab3/src/main/java/config/: Cookie.java  TestConfig.java
lab3/src/main/java/driver/: DriverFactory.java
lab3/src/main/java/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java
lab3/src/test/java/base/: BaseTest.java
lab3/src/test/java/tests/: BonusTest.java  CheckingProfileTest.java  CheckingRateTest.java  FooterLinksTest.java  FooterSocialLinksTest.java  GuestSuiteTest.java  LanguageTest.java  LogInTest.java  LogOutTest.java  LoginTest.java  RefLinkTest.java
lab3/src/test/java/utils/: CookieHelper.java  ScrollHelper.java
